#DEFVAR 
 O3 = 3O;
 H2O2 = 2H + 2O; 
 NO = N + O;
 NO2 = N + 2O;
 NO3 = N + 3O;
 N2O5 = 2N + 5O;
 HONO = H + 2O + N;
 HNO3 = H + N + 3O;
 HNO4 = H + N + 4O;
 SO2 = S + 2O; 
 H2SO4 = 2H + S + 4O; 
 CO = C + O;
 HCHO = 2H + C + O; 
 CCHO = 2C + H + O; 
 RCHO = 3C + IGNORE;
 ACET = IGNORE; 
 MEK = IGNORE;
 HCOOH = 2H + C + 2O; 
 MEOH = IGNORE;
 ETOH = IGNORE; 
 CCO_OH = IGNORE;
 RCO_OH = IGNORE; 
 GLY = IGNORE;
 MGLY = 3C + 4H + 2O; 
 BACL = IGNORE; 
 CRES = IGNORE;
 BALD = IGNORE; 
 ISOPROD = IGNORE; 
 METHACRO = IGNORE;
 MVK = IGNORE;
 PROD2 = IGNORE; 
 DCB1 = IGNORE;
 DCB2 = IGNORE;
 DCB3 = IGNORE;
 ETHENE = 2C + 4H;
 ISOPRENE = IGNORE;
 C2H6 = 2C + 6H; 
 C3H8 = 3C + 8H; 
 C2H2 = 2C + 2H; 
 C3H6 = 3C + 6H; 
 ALK3 = IGNORE;
 ALK4 = IGNORE;
 ALK5 = IGNORE; 
 ARO1 = IGNORE;
 ARO2 = IGNORE;
 OLE1 = IGNORE;
 OLE2 = IGNORE; 
 TERP = IGNORE;
 SESQ = IGNORE;
 RNO3 = IGNORE; 
 NPHE = IGNORE; 
 PHEN = IGNORE; 
 PAN = 2C + 3H + 5O + N; 
 PAN2 = N + IGNORE; 
 PBZN = N + IGNORE;
 MA_PAN = N + IGNORE;
 CO2 = C + 2O;
 CCO_OOH = 2C + 3O + H;
 RCO_O2 = IGNORE; 
 RCO_OOH = IGNORE; 
 XN = IGNORE; 
 XC = IGNORE;
 O3P = O;
 O1D = O;
 OH = H + O;
 HO2 = H+ 2O; 
 C_O2 = IGNORE;
 COOH = C + 2O + H;
 ROOH = IGNORE; 
 RO2_R = IGNORE; 
 R2O2 = IGNORE;
 RO2_N = IGNORE; 
 HOCOO = H + 3O + C;
 CCO_O2 = IGNORE; 
 BZCO_O2 = IGNORE;
 BZNO2_O = IGNORE; 
 BZ_O = IGNORE;
 MA_RCO3 = IGNORE;
 TBU_O = IGNORE;
 NUME = IGNORE;
 DEN=IGNORE;
 ANT1_c=IGNORE;
 BIOG1_c=IGNORE;
 PSD1=IGNORE;
 DMS = IGNORE;
 CH4 = C + 4H;
 OClO = IGNORE;      
 Cl = IGNORE;        
 ClO = IGNORE;       
 Cl2 = IGNORE;       
 HOCl = IGNORE;      
 ClNO2 = IGNORE;     
 ClONO2 = IGNORE;    
 BrO = IGNORE;       
 Br = IGNORE;        
 Br2 = IGNORE;       
 HOBr = IGNORE;      
 BrNO2 = IGNORE;     
 BrONO2 = IGNORE;    
 IO = IGNORE;        
 I = IGNORE;         
 HOI = IGNORE;       
 INO2 = IGNORE;      
 I2 = IGNORE;        
 BrCl = IGNORE;      
 ICl = IGNORE;       
 IBr = IGNORE;       
 HCl = IGNORE;       
 ClONO = IGNORE;     
 CH3 = IGNORE;       
 HCO = IGNORE;       
 ClOO = IGNORE;      
 CHCl3 = IGNORE;     
 CCl3 = IGNORE;      
 C2H5O2 = IGNORE;    
 C2H5O = IGNORE;     
 C2H4O2 = IGNORE;    
 CCl4 = IGNORE;      
 CH3CCl3 = IGNORE;   
 CH2CCl3 = IGNORE;   
 CH3SCH3 = IGNORE;   
 CH3SCH2 = IGNORE;   
 CH3Br = IGNORE;     
 CH2Br = IGNORE;     
 BrOO = IGNORE;      
 CH32SBr = IGNORE;   
 CH3SOCH3 = IGNORE;  
 HI = IGNORE;        
 IONO2 = IGNORE;     
 OIO = IGNORE;       
 INO = IGNORE;       
 CH2Br2 = IGNORE;    
 CHBr2 = IGNORE;     
 CHBr3 = IGNORE;     
 CH2BrCl = IGNORE;   
 CHBrCl = IGNORE;    
 H = IGNORE;         
 HBr = IGNORE;       
 CBr3 = IGNORE;      
 BrAer = IGNORE;     
 ClAer = IGNORE;     
 NOCl = IGNORE;      
 BrNO = IGNORE;      
 OBrO = IGNORE;      
 CH3Cl = IGNORE;     
 CH3CCl2 = IGNORE;   
 CH2Cl = IGNORE;     
 CH2I2 = IGNORE;     
 CH2I = IGNORE;      
 CH3I = IGNORE;      
 CH2ICl = IGNORE;    
 I2O2 = IGNORE;      
 IxOy = IGNORE;      
 HIO3 = IGNORE;      
#DEFFIX
 H2O = 2H + O;
 M = IGNORE;
